# Combustivel_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucascalderon1/combustivel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucascalderon1/combustivel/: AdapterProduto.java  DBHelper.java  FormProdutoActivity.java  MainActivity.java  Produto.java  ProdutoDAO.java  SplashActivity.java  VPAdapter.java  ViewPagerItem.java
app/src/main/java/com/lucascalderon1/combustivel/activity/: DateTextWatcher.java  FormProdutoActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/lucascalderon1/combustivel/adapter/: AdapterProduto.java
app/src/main/java/com/lucascalderon1/combustivel/cards/: AlcoolOuGasolinaActivity.java  DistanciaActivity.java  GetMask.java  MascaraData.java  MascaraValorReal.java  MediaActivity.java  MinhaLocalizacaoListener.java  PostoActivity.java  QuantoVouGastarActivity.java  RegistrosActivity.java
app/src/main/java/com/lucascalderon1/combustivel/dicas/: VeiculosActivity.java
app/src/main/java/com/lucascalderon1/combustivel/helper/: DBHelper.java  Produto.java  ProdutoDAO.java  ViewPagerItem.java
app/src/main/java/com/lucascalderon1/combustivel/home/: HomeActivity.java
app/src/main/java/com/lucascalderon1/combustivel/onboarding/: IntroActivity.kt  IntroSlide.kt  IntroSliderAdapter.kt
app/src/main/res/drawable/: bg_background.xml  bg_borda_arredondada_azul.xml  bg_botoes.xml  bg_edit.xml  bg_home.xml  bg_menu_geral.xml  categoria_premium.xml  ic_delete.xml  ic_drink.xml  ic_drink2.xml  ic_ganhos.xml  ic_help.xml  ic_location_dot.xml  ic_valor.xml  indicator_active.xml  indicator_inactive.xml  item_selector.xml
app/src/main/res/drawable-v24/: bg_btn.xml
app/src/main/res/layout/: activity_alcool_ou_gasolina.xml  activity_distancia.xml  activity_form_produto.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_media.xml  activity_posto.xml  activity_quanto_vou_gastar.xml  activity_registros.xml  activity_splash.xml  activity_veiculos.xml  card.xml  dialog.xml  item_produto.xml  slider_item_container.xml  toolbar.xml  toolbar_produtos.xml  toolbar_quanto_vou_gastar.xml  toolbar_voltar.xml  viewpager_item.xml
app/src/main/res/menu/: main_menu.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lucascalderon1/combustivel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
