<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.FormProdutoActivity">

    <include layout="@layout/toolbar_voltar"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abastecimento"
            android:textStyle="bold"
            android:textColor="@color/vermelho"/>

        <EditText
            android:id="@+id/edit_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edit"
            android:hint="Tipo do combustivel"
            android:inputType="text"
            android:padding="16dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@color/vermelho"/>

        <EditText
            android:id="@+id/edit_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edit"
            android:hint="Valor do abastecimento"
            android:inputType="numberDecimal"
            android:padding="16dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@color/vermelho"/>

        <EditText


            android:id="@+id/edit_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edit"
            android:inputType="date"
            android:hint="Data de abastecimento"
            android:padding="16dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_btn"
            app:backgroundTint="@color/vermelho"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:onClick="salvarProduto"
            android:text="Salvar"
            android:textAllCaps="false"/>






    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>